<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="registration" location="10,10" size="280,140">
    <action name="user" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="fail">
        <resourceEdge source="fail" routing="0" target="join.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="75,192" size="150,55" />
  <webResource name="join.jsp" path="join.jsp" location="256,204" size="150,55" />
</Struts2Diagram>

